<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminNews.master.cs" Inherits="RealEstateMarket.AdminNews" %>
<%@ Register TagPrefix="News" TagName="Manager" Src="~/CustomControl/ManagerNew.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tin Tức và Khám Phá - Nhà Đất, Bất Động Sản, Địa Ốc</title>
    <link href="Styles/adminnews.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="title">
                <h1>
                    Cổng thông tin giao dịch Địa ốc
                </h1>
                <h2>                    
                       RealEstateMarket.com
                </h2>
            </div>
        <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/TestPage.aspx" Text="Test Page"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminPage.aspx" Text="Dashboard"/>
                        <asp:MenuItem NavigateUrl="~/Member/MemberInformation.aspx" Text="Trang cá nhân"/>
                    </Items>
                </asp:Menu>
            </div>
        <div class="main">
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="right">
                <asp:ContentPlaceHolder ID="RightContent" runat="server"/>
                <news:manager ID="leftmenu" runat="server"></news:manager>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
