<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="RealEstateMarket.Master.Home" %>
<%@ Register TagPrefix="Footer" TagName="FooterControl" Src="~/CustomControl/FooterControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cổng thông tin và giao dịch Địa ốc RealEstateMarket.COM</title>
    <link href="../Styles/Site.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Gold_Content.js"></script>
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Forex_Content.js"></script>
    <script type="text/javascript" language="Javascript" src="../Scripts/jquery-1.7.1.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<style type="text/css"">
.footer
{
    float:inherit;
    width:71.3%;
    height:200px;
    text-align:center;
    font:14px Tahoma bold;
    color:White;
    line-height:20px;    
    margin-top:0.9px;
    border-radius:0.9px;
}
</style>
    <form id="form1" runat="server">
    <div class="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
        <div class="header">
            <div class="title">
            <%--<h1>
            R
            </h1>
            <h1>
                R
            </h1>
            <h1>
                R
            </h1>--%>
            </div>
            <div class="loginDisplay">
                <div class="loginDisplayIn">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Pages/Home"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                        
                </asp:Menu>
                <%--<div id="menu1">
                    <div class="menu_top">
                        <ul>
                            <li><a href="~/Pages/Home/Default.aspx">Home</a></li>
                            <li><a href="~/Pages/News/AllNews.aspx">Tin Tức và Trải Nghiệm</a></li>
                            <li><a href="~/Pages/NewsSale/NewsSales.aspx">Siêu Thị Địa ỐC</a></li>
                            <li><a href="~/Pages/Company/ListCompanies.aspx">Doanh Nghiệp Địa Ốc</a></li>
                            <li><a href="~/Pages/Project/ListProjects.aspx">Dự Án</a></li>
                            <li><a href="#">Giới Thiệu</a></li>
                        </ul>
                    </div>
                </div>--%>

            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <Footer:FooterControl ID="footer" runat="server"></Footer:FooterControl>
    </div>
    </form>
</body>
</html>
