<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="News.master.cs" Inherits="RealEstateMarket.Master.News" %>
<%@ Register TagPrefix="News" TagName="Type" Src="~/CustomControl/NewsTypeControl.ascx" %>
<%@ Register TagPrefix="News" TagName="Top" Src="~/CustomControl/TopViewNews.ascx" %>
<%@ Register TagPrefix="News" TagName="Popular" Src="~/CustomControl/PopularNews.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tin Tức và Khám Phá - Nhà Đất, Bất Động Sản, Địa Ốc</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Gold_Content.js"></script>
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Forex_Content.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="header">        
            <div class="title">
                </div>
            <div class="loginDisplay">
                <div class="loginDisplayIn">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Pages/Home"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            </div>
            <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                          
                    </asp:Menu>
                </div>  
            </div>
        <div class="main">
            <div class="left">
                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                    <News:Type runat="server" ID="Type1"></News:Type>
                </asp:ContentPlaceHolder>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="right">
                <asp:ContentPlaceHolder ID="RightContent" runat="server">
                    <News:Top runat="server" ID="TopNews" ></News:Top><br />
                    <News:Popular runat="server" ID="Popular" ></News:Popular>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
