<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="RealEstateMarket.Master.User" %>
<%@ Register TagPrefix="User" TagName="NewsSale" Src="~/CustomControl/ManagerNewsSale.ascx" %>
<%@ Register TagPrefix="User" TagName="News" Src="~/CustomControl/ManagerNew.ascx" %>
<%@ Register TagPrefix="User" TagName="ProjectManager" Src="~/CustomControl/ManagerProject.ascx" %>
<%@ Register TagPrefix="User" TagName="CompanyManager" Src="~/CustomControl/ManagerCompany.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Thông tin thành viên</title>
    <link href="~/Styles/User.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Gold_Content.js"></script>
    <script type="text/javascript" language="Javascript" src="http://vnexpress.net/Service/Forex_Content.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="header">        
            <div class="title">
                </div>
            <div class="loginDisplay">
                <div class="loginDisplayIn">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Pages/Home"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                </div>
            </div>
            <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        
                    </asp:Menu>
                </div>  
            </div>
        <div class="main">
            <div class="left">
                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                    <User:NewsSale ID="NewsSale" runat="server" />
                    <User:News ID="News" runat="server" />
                    <User:ProjectManager ID="ProjectManagerment" runat="server" />
                    <User:CompanyManager ID="CompanyManagerment" runat="server" />
                </asp:ContentPlaceHolder>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
