<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="RealEstateMarket.CustomControl.FooterControl" %>
<style type="text/css">

#ft {
    width: 962px;
}
#ft .mn_f {
    background: #156797;
    text-align: center;
    color: white;
    line-height: 30px;
    margin-bottom: 10px;
}
#ft .mn_f a {
    font-size: 10px;
    color: white;
    padding: 0px 8px;
}
.hotroFooter {
    width: 962px;
    padding: 0 0 9px 0;
    margin: 7px 0 0 0;
    overflow: hidden;
}
.infoFooter {
    width: 962px;
    background: url(../../Image/bgd_top_footer.png) 0 0 no-repeat;
    padding: 0px 10px 0 10px;
    overflow: hidden;
}
.infoFooter .help {
    float: left;
    width: 184px;
    padding: 6px 0 0 0;
}
.infoFooter .help p span {
    color: #146897;
    font-weight: bold;
}
.infoFooter .copyright {
    float: right;
    width: 745px;
    border-left: 1px solid #D9D9DB;
}
.infoFooter .copyright p {
    text-align: center;
    font: 11px Arial;
    color: #202123;
    line-height: 18px;
}
.infoFooter .copyright .quydinh1 {
    font: 12px Arial;
    color: black;
    font-weight: bold;
    margin: 0 0 5px 0;
    text-align:center;
}
.quydinh1 ul {
    text-align: right;
}
.quydinh1 li.corNone {
    background: none;
}
.quydinh1 li a {
    color: black;
    text-decoration: none;
}
.quydinh1 li {
    display: inline;
    padding: 0 2px 0 5px;
    background: url(../../Image/cor_footer.gif) no-repeat 0 50%;
    text-align: right;
}
.httt {
	float:center;
    margin: 7px 0 0 0;
    padding: 6px 0 0 10px;
    font: 11px Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    width: 143px;
    height: 18px;
    background: url(../../Image/bgd_hotructuyen.gif) no-repeat 0 0;
}
.httt a {
    color: white;
}
</style>
<div id="ft">
            <div class="mn_f">
    
            <a href="../../Pages/Home/Default.aspx">TRANG CHỦ</a>
           |   
            <a href="../../Pages/News/ListNews.aspx">TIN TỨC &amp; TRẢI NGHIỆM</a>
           |   
            <a href="../../Pages/NewsSale/NewsSales.aspx">SIÊU THỊ ĐỊA ỐC</a>
           |   
            <a href="../../Pages/Company/ListCompanies.aspx">DOANH NGHIỆP ĐỊA ỐC</a>
           |   
            <a href="../../Pages/Project/Project.aspx">DỰ ÁN</a>
        </div>
        <div class="hotroFooter">
            <div class="infoFooter">
                <div class="help">    
                    <div class="httt">
					<a href="ymsgr:sendim?Nixforest21991920" target="_blank" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a></div>
					<a href="ymsgr:sendim?hoanam47" width="143"><img src="http://tgp.vn/tools/yahoo/hoanam47-1.tgp"/></a>
                    </div>
                    <div class="copyright">
                    <div class="quydinh1">
                        Trường Đại học Công Nghệ Thông Tin - Khoa Công Nghệ Phần Mềm
                    </div>
                    <p>Đồ án môn học: Công Nghệ Web và Ứng dụng - Phần mềm hướng đối tượng<br />
                    Nhóm sinh viên: Công - Khoa - Đại - Nguyên - Nhân
                    </p>
                    </div>
                </div>
            </div>
        </div>